{
  "name": "vscode-elements-react-extras",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/vscode-elements-react-extras.cjs",
  "module": "dist/vscode-elements-react-extras.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/vscode-elements-react-extras.js",
      "require": "./dist/vscode-elements-react-extras.cjs"
    },
    "./dist/vscode-elements-react-extras.css": "./dist/vscode-elements-react-extras.css"
  },
  "scripts": {
    "build": "node esbuild.config.cjs && tsc --emitDeclarationOnly",
    "build:demo": "node esbuild.demo.config.cjs",
    "build:demo:site": "node esbuild.demo.site.config.cjs",
    "dev": "node build.js --watch",
    "demo": "npm run build && npm run build:demo && npx http-server . -c-1 -p 9000 -o index.html",
    "start": "npm run build && npm run serve",
    "prepublishOnly": "npm run build",
    "lint": "tsc --noEmit",
    "ci": "npm run lint && npm run build",
    "build:site": "npm run build && npm run build:demo:site && node scripts/build-site.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnsquire/vscode-elements-react-extras.git"
  },
  "keywords": [
    "vscode-elements",
    "autocomplete",
    "toggle-switch",
    "web-components",
    "react",
    "react-component",
    "vscode",
    "ui-components"
  ],
  "author": "Joel Squire <joel@squire.org>",
  "license": "MIT",
  "description": "React component wrappers for VSCode Elements with autocomplete text field and toggle switch components",
  "bugs": {
    "url": "https://github.com/jnsquire/vscode-elements-react-extras/issues"
  },
  "homepage": "https://github.com/jnsquire/vscode-elements-react-extras#readme",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vscode-elements/webview-playground": "^1.9.0",
    "esbuild": "^0.25.8",
    "esbuild-css-modules-plugin": "^3.1.5",
    "http-server": "^14.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@vscode-elements/elements": "^1.17.0",
    "@vscode-elements/react-elements": "^1.15.1"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
