{
  "name": "vscode-element-autocomplete",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/vscode-elements-autocomplete.js",
  "module": "dist/vscode-elements-autocomplete.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/vscode-elements-autocomplete.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/vscode-elements-autocomplete.css": "./dist/vscode-elements-autocomplete.css"
  },
  "scripts": {
    "build": "node esbuild.config.cjs && tsc --emitDeclarationOnly",
    "dev": "node build.js --watch",
    "demo": "npx http-server . -c-1 -p 9000 -o index.html",
    "start": "npm run build && npm run serve",
    "prepublishOnly": "npm run build",
    "lint": "tsc --noEmit",
    "ci": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnsquire/vscode-element-autocomplete.git"
  },
  "keywords": [
    "vscode-elements",
    "autocomplete",
    "web-components",
    "react",
    "react-component"
  ],
  "author": "Joel Squire <joel@squire.org>",
  "license": "MIT",
  "description": "React autocomplete text field component using VSCode Elements library",
  "bugs": {
    "url": "https://github.com/jnsquire/vscode-element-autocomplete/issues"
  },
  "homepage": "https://github.com/jnsquire/vscode-element-autocomplete#readme",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@vscode-elements/webview-playground": "^1.9.0",
    "esbuild": "^0.25.8",
    "esbuild-css-modules-plugin": "^3.1.5",
    "http-server": "^14.1.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vscode-elements/elements": "^1.17.0",
    "@vscode-elements/react-elements": "^1.15.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
